<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Тур</title>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="img/ladybuglogo.svg" alt="logo" class="header__logo">
    </a>
    <input class="header__search" type="text" placeholder="Поиск">
    <img src="img/search-alt-2-svgrepo-com.svg" alt="search icon" class="header__search-btn">
    <a class="header__link" id="home-link" href="index.html">Главная</a>
    <a class="header__link" id="tours-link" href="tours.html">Туры</a>
    <a class="header__link" id="about-link" href="index.html#about">О нас</a>
    <a class="header__link" id="photos-link" href="gallery.html">Фотогалерея</a>
    <a class="header__link" id="contacts-link" href="contacts.html">Контакты</a>
</div>
<h1 class="card__title">FAIRMONT FUJAIRAH BEACH RESORT</h1>
<div class="card__rating">
    <img src="img/star-svgrepo-com.svg" alt="star">
    <img src="img/star-svgrepo-com.svg" alt="star">
    <img src="img/star-svgrepo-com.svg" alt="star">
    <img src="img/star-svgrepo-com.svg" alt="star">
    <img src="img/star-svgrepo-com.svg" alt="star">
</div>
<div class="card__content">
    <div class="card__container">
        <img src="https://img.tezapi.eu/hotel/50003758/AMAIN_6301.jpg" alt="FAIRMONT FUJAIRAH BEACH RESORT">
        <div class="card__images-container">
            <img src="https://img.tezapi.eu/hotel/50003758/Willow_Stream_Spa__Wet_Facilities_Lifestyle_6947.jpg" alt="item">
            <img src="https://img.tezapi.eu/hotel/50003758/All-day-dining_833723_med_1830.jpg" alt="item">
            <img src="https://img.tezapi.eu/hotel/50003758/Beach_Image_3_6031.jpg" alt="item">
            <img src="https://img.tezapi.eu/hotel/50003758/Cafe_Pronto_Interior_9585.jpg" alt="item">
            <img src="https://img.tezapi.eu/hotel/50003758/Canvas_Interior_high_4524.jpg" alt="item">
            <img src="https://img.tezapi.eu/hotel/50003758/Canvas_live_cooking_stations_high_191.jpg" alt="item">
            <img src="https://img.tezapi.eu/hotel/50003758/Fairmont_Marina_Sea_View_Room_King_4697.jpg" alt="item">
            <img src="https://img.tezapi.eu/hotel/50003758/Fairmont_One_Bedroom_Suite___8694.jpg" alt="item">
            <img src="https://img.tezapi.eu/hotel/50003758/Fairmont_One_Bedroom_Suite__5811.jpg" alt="item">
            <img src="https://img.tezapi.eu/hotel/50003758/Fairmont_One_Bedroom_Suite_263.jpg" alt="item">
        </div>
    </div>
    <div class="card__info">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8f782d3a8fd19a4f2e8555263e75d05309b927531a0fbc483de684a6d7a32fcd&amp;source=constructor" height="200" frameborder="0"></iframe>
        <p class="card__price">от 137 832 &#8381;</p>
        <a class="card-btn" href="form.html">
            <button class="card__buy-btn">Забронировать</button>
        </a>
    </div>
</div>
<h2 class="card__description-title">Об отеле</h2>
<p class="card__description-text">Этот современный отель предлагает стильные интерьеры, аккуратно ухоженные территории, вместительный бассейн и все необходимое для отдыха с детьми. Он располагается на маленьком холме и имеет трехуровневую территорию: на первом уровне находится лобби, на втором - главный ресторан, СПА и бассейн Iammai, а третий уровень занимает Lava Beach Club и прогулочная площадь с ресторанами и пляжем. Доступ на каждый уровень обеспечивается лифтами и лестницей. Несмотря на компактность, перемещение между зонами отеля удобное и не вызывает сложностей. Гостям предоставляется бесплатный доступ в Aqua Bounce - единственный плавучий аквапарк в Фуджейре. Отель идеален для спокойного отдыха и семей с детьми. Также, для любителей шопинга, учитывая, что до Дубая всего 1,5 часа езды, рекомендуется рассмотреть комбинированный тур.</p>
<footer>
    <p class="footer__copyright">&copy; Андронова Екатерина</p>
    <p class="footer__year">2025</p>
    <a href="mailto:example@email.com" class="footer__email">example@email.com</a>
    <p class="footer__tel">+7 000 000-00-00</p>
</footer>
</body>
</html>
